# PsychologicalSchoolSupport

./: PsychologicalSupportPlatform.sln  docker-compose.override.yml  docker-compose.yml
Gateways/PsychologicalSupportPlatform.OcelotGateway/: ConfigureOcelotExtension.cs  Program.cs  PsychologicalSupportPlatform.OcelotGateway.csproj  appsettings.json  docker-ocelot.json
Gateways/PsychologicalSupportPlatform.OcelotGateway/Properties/: launchSettings.json
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/: FormProfile.cs  Program.cs  PsychologicalSupportPlatform.Authorization.API.csproj  StudentProfile.cs  UserProfile.cs  appsettings.json
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Controllers/: AccountsController.cs  FormsController.cs  LoginController.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Extensions/: ApplicationAuthExtension.cs  CorsExtension.cs  DbContextAdder.cs  RepositoriesInjector.cs  SeedDatabaseExtension.cs  ServiceInjector.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/GrpcServices/: UserCheckerService.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Migrations/: 20231025013702_initial.Designer.cs  20231025013702_initial.cs  20231026033707_initial.Designer.cs  20231026033707_initial.cs  20231108064724_initial.Designer.cs  20231108064724_initial.cs  DataContextModelSnapshot.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Profiles/: FormProfile.cs  StudentProfile.cs  UserProfile.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Properties/: launchSettings.json
Services/Authorization/PsychologicalSupportPlatform.Authorization.API/Protos/: user_request.proto
Services/Authorization/PsychologicalSupportPlatform.Authorization.Application/: PsychologicalSupportPlatform.Authorization.Application.csproj
Services/Authorization/PsychologicalSupportPlatform.Authorization.Application/Interfaces/: IAccountsService.cs  IEncryptionService.cs  IFormRepository.cs  IFormService.cs  ILoginService.cs  IStudentRepository.cs  IUserRepository.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.Application/Services/: AccountsService.cs  EncryptionService.cs  FormService.cs  LoginService.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.Domain/: Constants.cs  PsychologicalSupportPlatform.Authorization.Domain.csproj
Services/Authorization/PsychologicalSupportPlatform.Authorization.Domain/DTOs/: AddFormDTO.cs  AddStudentDTO.cs  AddUserDTO.cs  LoginData.cs  UpdateStudentDTO.cs  UpdateUserDTO.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.Domain/Entities/: Form.cs  Student.cs  User.cs
Services/Authorization/PsychologicalSupportPlatform.Authorization.Infrastructure/: PsychologicalSupportPlatform.Authorization.Infrastructure.csproj
Services/Authorization/PsychologicalSupportPlatform.Authorization.Infrastructure/Data/: DataContext.cs  DbInitializer.cs  FormConfigurator.cs  FormRepository.cs  PagedCollectionExtensions.cs  StudentConfigurator.cs  StudentRepository.cs  UserConfigurator.cs  UserRepository.cs
Services/Edu/PsychologicalSupportPlatform.Edu.API/: Program.cs  PsychologicalSupportPlatform.Edu.API.csproj  appsettings.json
Services/Edu/PsychologicalSupportPlatform.Edu.API/Controllers/: EduMaterialsController.cs  (+1 more)
Services/Edu/PsychologicalSupportPlatform.Edu.Application/: AssemblyReference.cs  PsychologicalSupportPlatform.Edu.Application.csproj
Services/Edu/PsychologicalSupportPlatform.Edu.Infrastructure/: PsychologicalSupportPlatform.Edu.Infrastructure.csproj
Services/Meet/PsychologicalSupportPlatform.Meet.Application/: AssemblyReference.cs  PsychologicalSupportPlatform.Meet.Application.csproj
Services/Meet/PsychologicalSupportPlatform.Meet.Domain/: PsychologicalSupportPlatform.Meet.Domain.csproj
Services/Messaging/PsychologicalSupportPlatform.Messaging.API/: Program.cs  PsychologicalSupportPlatform.Messaging.API.csproj  appsettings.json
Services/Messaging/PsychologicalSupportPlatform.Messaging.Application/: AssemblyReference.cs  IChatRepository.cs  IMessageRepository.cs  PsychologicalSupportPlatform.Messaging.Application.csproj
Services/Messaging/PsychologicalSupportPlatform.Messaging.Infrastructure/: ChatHub.cs  PsychologicalSupportPlatform.Messaging.Infrastructure.csproj
Services/PsychologicalSupportPlatform.Common/: AuthOptions.cs  DataResponseInfo.cs  MeetupMessageObject.cs  PagedCollectionExtensions.cs  PsychologicalSupportPlatform.Common.csproj  ReportMeetupDTO.cs  ResponseInfo.cs  Roles.cs
Services/PsychologicalSupportPlatform.Common/Config/: AuthOptions.cs  GrpcConfig.cs  MinioReportsConfig.cs  RabbitMQConfig.cs  RedisConfig.cs
Services/PsychologicalSupportPlatform.Common/Errors/: AlreadyExistsException.cs  DocNotCreatedException.cs  EntityNotFoundException.cs  IsAlreadyApprovedException.cs  MeetupHasntStartedException.cs  NotAllowedActionForTheUserException.cs  WrongDateWeekdayException.cs  WrongMeetupForTheStudent.cs  WrongRequestDataException.cs  WrongRoleForActionRequested.cs
Services/PsychologicalSupportPlatform.Common/Interfaces/: IUserGrpcClient.cs
Services/PsychologicalSupportPlatform.Common/Protos/: user_request.proto
Services/PsychologicalSupportPlatform.Common/Repository/: IMinioRepository.cs  ISQLRepository.cs  MinioRepository.cs  SQLRepository.cs
Services/PsychologicalSupportPlatform.Common/Services/: UserGrpcClient.cs
Services/Report/PsychologicalSupportPlatform.Report.API/: 24.docx  25.docx  26.docx  27.docx  28.docx  29.docx  30.docx  31.docx  32.docx  33.docx  34.docx  35.docx  36.docx  37.docx  38.docx  39.docx  40.docx  41.docx  42.docx  43.docx  44.docx  45.docx  46.docx  47.docx  48.docx  49.docx  50.docx  51.docx  52.docx  53.docx  54.docx  55.docx  56.docx  57.docx  58.docx  59.docx  60.docx  61.docx  62.docx  63.docx  (+5 more)
Services/Report/PsychologicalSupportPlatform.Report.Application/: AssemblyReference.cs  PsychologicalSupportPlatform.Report.Application.csproj
(+380 files in other folders)
