<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PsychologicalSupportPlatform.Common\PsychologicalSupportPlatform.Common.csproj" />
      <ProjectReference Include="..\PsychologicalSupportPlatform.Messaging.Domain\PsychologicalSupportPlatform.Messaging.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\MesService.cs" />
      <Compile Remove="Services\IChatClient.cs" />
    </ItemGroup>

</Project>
